{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@openzeppelin/contracts": "^4.4.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "magic-sdk": "^8.0.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "moralis": "^1.2.4",
    "postcss": "^8.4.6",
    "react-moralis": "^1.2.1",
    "tailwindcss": "^3.0.18"
  }
}
